{
    "exclude": ["release", "build", "dist", "node_modules"],
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true
    },
    "include": ["source/**/*.ts"]
}
